Model averaging method: GRA (check manual) 
======================================
Variable          Opt             
--------------------------------------
 beta_1          1.589    
 beta_2         -0.411     
 beta_3          0.182    
======================================

======================================
Point Forecast   RMSE        R        
--------------------------------------
 GRA             0.102     0.416
======================================

------------------------ end MODELAVG output file -------------------------
